services:
  devkit.example.api:
    image: devkit.example.api
    build:
      context: .
      dockerfile: ../examples/DevKit.Example.Api/Dockerfile
    ports:
      - "3000:3000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - OTEL_EXPORTER_OTLP_INSECURE=false
      - OTEL_EXPORTER_OTLP_PROTOCOL=HttpProtobuf
#      - OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4318
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire-dashboard:18889
      - AWS:Region=eu-central-1
      - AWS:AuthenticationRegion=eu-central-1
      - AWS:ServiceURL=http://localstack:4566
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=devkitdb;Username=devkituser;Password=devkitpass
    depends_on:
      - aspire-dashboard
      - localstack
      - postgres

  aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:latest
    container_name: aspire-dashboard
    restart: unless-stopped
    ports:
      - "18888:18888"
    environment:
      - ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS=true

  postgres:
    image: postgres:latest
    container_name: devkit-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: devkitdb
      POSTGRES_USER: devkituser
      POSTGRES_PASSWORD: devkitpass
    ports:
      - "5432:5432"
    volumes:
      - devkit_pg:/var/lib/postgresql/data

  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    restart: unless-stopped
    ports:
      - "4566:4566"
    environment:
      - SERVICES=ssm
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
      - AWS_DEFAULT_REGION=us-east-1
    volumes:
      - "./localstack:/etc/localstack/init/ready.d"
      - "/var/run/docker.sock:/var/run/docker.sock"

volumes:
  devkit_pg:
